<?php

/**
 * @file
 * Install, update and uninstall functions for the mongo_migration module.
 */

/**
 * Implements hook_install().
 */
function mongo_migration_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function mongo_migration_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function mongo_migration_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['mongo_migration_status'] = [
      'title' => t('mongo_migration status'),
      'value' => t('mongo_migration value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
